DB_DRIVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_BRIDGE_DRIVER=
DB_BRIDGE_HOST=
DB_BRIDGE_PORT=
DB_BRIDGE_DATABASE=
DB_BRIDGE_USERNAME=
DB_BRIDGE_PASSWORD=

DB_PROXY_LOGGER_DRIVER=
DB_PROXY_LOGGER_HOST=
DB_PROXY_LOGGER_PORT=
DB_PROXY_LOGGER_DATABASE=
DB_PROXY_LOGGER_USERNAME=
DB_PROXY_LOGGER_PASSWORD=

DB_TRANSLATION_DRIVER=
DB_TRANSLATION_HOST=
DB_TRANSLATION_PORT=
DB_TRANSLATION_DATABASE=
DB_TRANSLATION_USERNAME=
DB_TRANSLATION_PASSWORD=

DB_ROUTE_DATABASE_DRIVER=
DB_ROUTE_DATABASE_HOST=
DB_ROUTE_DATABASE_PORT=
DB_ROUTE_DATABASE_DATABASE=
DB_ROUTE_DATABASE_USERNAME=
DB_ROUTE_DATABASE_PASSWORD=

DB_ROUTE_DATABASE_2_DRIVER=
DB_ROUTE_DATABASE_2_HOST=
DB_ROUTE_DATABASE_2_PORT=
DB_ROUTE_DATABASE_2_DATABASE=
DB_ROUTE_DATABASE_2_USERNAME=
DB_ROUTE_DATABASE_2_PASSWORD=

MAILGUN_KEY=

RECAPTCHA_SECRET=
RECAPTCHA_PUBLIC=

MP_ACCESS_TOKEN=

PP_USERNAME=
PP_PASSWORD=
PP_SIGNATURE=

ENV=development
